--enable-features=MiddleClickAutoscroll,UseOzonePlatform,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder
--disable-features=WaylandFractionalScaleV1
--ozone-platform=wayland
--force-device-scale-factor=1.0
