# vim:fileencoding=utf-8:foldmethod=marker

font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

background_opacity 0.8

enable_audio_bell no
