# Session
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=wlroots
XDG_CURRENT_DESKTOP=wlroots

# Wayland stuff
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1

# Theming
GTK_THEME=Adwaita:dark
GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
QT_QPA_PLATFORMTHEME=qt6ct
# ADW_DISABLE_PORTAL=1
